# Auto-dump ENV from system call on 21:31:05 GMT+0000 (Coordinated Universal Time)
LLM_PROVIDER='ollama'
OLLAMA_BASE_PATH='http://ollama:11434'
OLLAMA_MODEL_PREF='llama3.1:latest'
OLLAMA_MODEL_TOKEN_LIMIT='96000'
OLLAMA_PERFORMANCE_MODE='base'
OLLAMA_KEEP_ALIVE_TIMEOUT='300'
EMBEDDING_ENGINE='native'
VECTOR_DB='lancedb'
STORAGE_DIR='/app/server/storage'
SIG_KEY='a237bac986905f5179febcb502b94fa7d821fc29adec33304128a7b0974f7c39'
SIG_SALT='bfae241be64b1a6c5cf74b43e6b7c88044e7a0ca041d3e8fe803464f1dab32df'